  <header
      class="u-navbar d-md-flex justify-content-md-center position-absolute w-100"
    >
      <nav
        class="navbar navbar-expand-md nav-underline bg-primary text-white py-md-3 px-4 rounded rounded-2 mt-md-5"
        aria-label="Third navbar example"
      >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsExample03"
          aria-controls="navbarsExample03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample03">
          <ul class="navbar-nav mb-sm-0 text-uppercase">
            <li class="nav-item mx-3">
              <a class="nav-link active text-white" aria-current="page" href="#"
                >Acceuil</a
              >
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link text-white text-white" href="#">UIECC</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link text-white" href="#">ESIGN</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link text-white" href="#">Projets etudiant</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link text-white" href="#"
                >Informations utiles aux usagers</a
              >
            </li>
          </ul>
          <form role="search" class="mx-3">
            <input
              class="form-control form-control-sm"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
          </form>
        </div>
      </nav>
    </header>